# IoTS---Projekat-1

./: README.md
JSNodeapp/: dockerfile  index.js  openAPI.yaml  package-lock.json  package.json
JSNodeapp/Protos/: weather.proto
WeatherGRPC/: WeatherGRPC.sln
WeatherGRPC/WeatherGRPC/: Dockerfile  Program.cs  WeatherGRPC.csproj  appsettings.json
WeatherGRPC/WeatherGRPC/Data/: WeatherDbContext.cs  WeatherValue.cs
WeatherGRPC/WeatherGRPC/Migrations/: 20240422091830_v1.Designer.cs  20240422091830_v1.cs  WeatherDbContextModelSnapshot.cs
WeatherGRPC/WeatherGRPC/Properties/: launchSettings.json
WeatherGRPC/WeatherGRPC/Protos/: greet.proto  weather.proto
WeatherGRPC/WeatherGRPC/Services/: GreeterService.cs  Service.cs
